<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>jSpringBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jSpringBot is a framework built on top of Robot Framework to support Java and Spring. This also allows you to run end to end testing with ease using Maven.">
    <meta name="author" content="shiela buitizon">

    <!-- Exclude IE7 becuase it may renders web fonts blurry -->
    <!--[if !(IE 7)]><!-->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700'>
    <!--<![endif]-->

    <link rel="stylesheet" href="assets/css-rose/bootstrap.css">
    <link rel="stylesheet" href="assets/css-rose/bootstrap-responsive.css">
    <link rel="stylesheet" href="assets/css/switcher.css">

    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.css">
    <![endif]-->

    <link href="assets/css/general.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <style>
      .hero-unit {
        background-color: #EEEEEE;
        color: inherit;
        font-size: 18px;
        font-weight: 200;
        line-height: 31.5px;
        margin-bottom: 30px;
        padding: 60px;
      }
    </style>
  </head>

<body data-spy="scroll" data-target=".bs-docs-sidebar" class="has-navbar-fixed-top" selected-menu="home-menu">

  <!-- Navbar
  ================================================== -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <h1><a class="brand" href="./index.html">jSpringBot</a></h1>
        <p class="pull-left navbar-text muted"></p>
        <div id="main-menu" class="nav-collapse collapse"></div>
      </div>
    </div>
  </div>

<div id="container" class="container">
  <div class="hero-unit">
    <h1 id="hero_logo">
      <span class="icon">Welcome!</span>

      <span class="pull-right">
      <img src="assets/img/jsb-122-darkframe.png">
        </span>
    </h1>
    <p>jSpringBot is a framework built on top of Robot Framework to support Java and Spring. This also allows you to run end to end testing with ease using Maven.</p>

    <div class="pull-right">
      <iframe src="http://ghbtns.com/github-btn.html?user=jspringbot&repo=jspringbot&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="85px" height="20px"></iframe>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=jspringbot&repo=jspringbot&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80px" height="20px"></iframe>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=jspringbot&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="20px"></iframe>
    </div>
    <p>
      <a class="btn btn-primary btn-large" href="./getting-started.html">Get Started &raquo;</a>
    </p>
  </div>

  <div class="row about">
    <div class="span8">
      <div class="row about">
        <div class="span4">
          <h3>Rich Libraries</h3>
          <p>jSpringBot supports a rich set of libraries for browser testing, web and rest-ful services testing, DB testing, and many more.</p>
        </div>
        <div class="span4">
          <h3>Easy to Setup</h3>
          <p>Setting up a jSpringBot test project is simple and easy. This is a Maven project that runs using the <code>mvn integration-test</code>.</p>
        </div>
        <div class="span4">
          <h3>Open Source</h3>
          <p>jSpringBot are licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a> and maintained by the community on <a href="https://github.com/jspringbot" target="_blank">GitHub</a>.</p>
        </div>
        <div class="span4">
          <h3>Extendable</h3>
          <p>Developers could implement their own libraries with Java and Spring support.</p>
        </div>
        <div class="span4">
          <h3>Continuous Integration</h3>
          <p>Support for continuous integration with Jenkins, please see tutorials for details.</p>
        </div>
      </div>
    </div>
    <div class="span4">
      <h3>Technologies</h3>

      <h5><a href="http://robotframework.org/">Robot Framework</a></h5>
      <p>jSpringBot is built on top of Robot Framework, and this is a generic test automation framework for acceptance testing and acceptance test-driven development (ATDD).</p>

      <h5><a href="http://www.java.com/en/">Java</a></h5>
      <p>All jSpringBot robot framework libraries are pure Java. This takes advantage of all the APIs available to java and expose it to Robot Framework.</p>

      <h5><a href="http://www.springsource.org/spring-framework">Spring Framework</a></h5>
      <p>Spring Framework simplifies configuration and jSpringBot library integration.</p>

      <h5><a href="http://maven.apache.org/">Maven</a></h5>
      <p>Dependencies and test execution are done through Maven.</p>
    </div>
  </div>
</div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/robot/robot-common.js"></script>
    <script src="assets/js/templates.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
